# Add environment variables here
# Environment
NODE_ENV=development
FRONTEND_URL=https://localhost:5173

# MongoDB
PORT=
MONGO_URI=

# Session
SESSION_SECRET=

# Authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CALLBACK_URL=
LOGOUT_URL=

#Certs
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem